# ExerciseAngular

./: ExerciseAngular.sln
ExerciseAngular/: AppSettings.cs  ExerciseAngular.csproj  Program.cs  Startup.cs  appsettings.json
ExerciseAngular/Controllers/: ApiController.cs  CatsController.cs  HomeController.cs  IdentityController.cs
ExerciseAngular/Data/: CatstagramDbContext.cs  Validation.cs
ExerciseAngular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200827164627_CatsTable.Designer.cs  20200827164627_CatsTable.cs  20200828071042_CatsTableRename.Designer.cs  20200828071042_CatsTableRename.cs  20200904175251_AuditInformation.Designer.cs  20200904175251_AuditInformation.cs  ApplicationDbContextModelSnapshot.cs
ExerciseAngular/Data/Models/: Cat.cs  User.cs
ExerciseAngular/Data/Models/Base/: DeleteableEntity.cs  Entity.cs  IDeleteableEntity.cs  IEntity.cs
ExerciseAngular/Features/: ApiController.cs
ExerciseAngular/Features/Cats/: CatListingResponseModel.cs  CatService.cs  CatsController.cs  CreateCatsRequestModel.cs  ICatService.cs
ExerciseAngular/Features/Cats/Models/: CatDetailsServiceModel.cs  CatListingServiceModel.cs  CreateCatsRequestModel.cs  UpdateCatRequestModel.cs
ExerciseAngular/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
ExerciseAngular/Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
ExerciseAngular/Infraestructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  WebConstants.cs
ExerciseAngular/Infraestructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
ExerciseAngular/Infraestructure/Filters/: ModelOrNotFoundActionFilter.cs
ExerciseAngular/Infraestructure/Service/: CurrentUserService.cs  ICurrentUserService.cs
ExerciseAngular/Models/Cats/: CreateCatsRequestModel.cs
ExerciseAngular/Models/Identity/: LoginRequestModel.cs  RegisterRequestModel.cs
ExerciseAngular/Properties/: launchSettings.json  serviceDependencies.ExerciseAngular - Web Deploy.json
